# cloud-bff-server

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/aoldacloud/console/: ConsoleApplication.java
src/main/java/com/aoldacloud/console/config/: EmbeddedRedisConfig.java  FeignConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/aoldacloud/console/domain/auth/: AuthController.java  AuthService.java
src/main/java/com/aoldacloud/console/domain/auth/controller/: AuthController.java
src/main/java/com/aoldacloud/console/domain/auth/dto/: LoginDto.java  ProjectInfoDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/aoldacloud/console/domain/auth/repository/: KeystoneRepository.java
src/main/java/com/aoldacloud/console/domain/auth/service/: AuthService.java
src/main/java/com/aoldacloud/console/domain/compute/: ComputeController.java  ComputeService.java
src/main/java/com/aoldacloud/console/domain/heimdall/: HeimdallController.java  HeimdallService.java  Proxy.java
src/main/java/com/aoldacloud/console/domain/network/: NetworkController.java  NetworkService.java
src/main/java/com/aoldacloud/console/global/: GlobalExceptionHandler.java  OpenstackService.java  ResponseWrapper.java
src/main/java/com/aoldacloud/console/global/feign/: HeimdallBasicDto.java  HeimdallClient.java  HeimdallCreateProxyDto.java  HeimdallDeleteProxyDto.java  HeimdallProxyDto.java  HeimdallUpdateProxyDto.java
src/main/java/com/aoldacloud/console/global/repository/: HeimdallRepository.java  KeystoneRepository.java  NeutronRepository.java  NovaRepository.java
src/main/java/com/aoldacloud/console/mapper/: ProxyMapper.java
src/main/java/com/aoldacloud/console/security/: SecurityConfig.java
src/main/java/com/aoldacloud/console/security/entity/: CloudSession.java  KeystoneUserDetails.java
src/main/java/com/aoldacloud/console/security/entry/: KeystoneAuthenticationEntryPoint.java
src/main/java/com/aoldacloud/console/security/filter/: KeystoneAuthenticationFilter.java
src/main/java/com/aoldacloud/console/security/service/: KeystoneUserDetailsService.java
src/main/java/com/aoldacloud/console/util/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/aoldacloud/console/: ConsoleApplicationTests.java
(+21 files in other folders)
