spring.application.name=cloud-bff-server
spring.threads.virtual.enabled=true
spring.profiles.default=local

springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.paths-to-match[0]=/api/v1.0/auth/**
springdoc.paths-to-match[1]=/api/v1.0/compute/**
springdoc.paths-to-match[2]=/api/v1.0/network/**